{
  "ConnectionStrings": {
    "ConnId": "CoreCmsSqlServer",
    "DbType": "SqlServer",
    "SqlServerConnection": "Server=127.0.0.1;uid=CoreCms;pwd=123456;Database=CoreCms.Core;MultipleActiveResultSets=true;", //需要开启数据库连接复用
  },
  "AppConfig": {
    "AppUrl": "https://www.corecms.net/",
  },
  "RedisCachingConfig": {
    "Enabled": true,
    "ConnectionString": ""
  },
  "TranAOP": {
    "Enabled": false
  },
  "JwtConfig": {
    "SecretKey": "6db366587f2dfe2fec4573648c38534e",
    "Issuer": "CoreCms.Net.Web.Admin",
    "Audience": "CoreCms"
  },
  "CorsConfig": {
    "IPs": "http://127.0.0.1:6101,http://test.liujianwei.com"
  },
  "Middleware": {
    "RequestResponseLog": {
      "Enabled": true
    },
    "IPLog": {
      "Enabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //附件存储设置
  "FilesStorage": {
    //'LocalStorage','AliYunOSS','QCloudOSS'对应：本地，阿里云，腾讯云
    "StorageType": "AliYunOSS",
    //允许后缀类型
    "FileTypes": "gif,jpg,jpeg,png,bmp,xls,xlsx,doc,pdf,mp4,WebM,Ogv",
    //单个最大大小（M）
    "MaxSize": 20,
    //云存储才有以下信息
    //节点信息（阿里云使用）
    "Endpoint": "https://oss-cn-shenzhen.aliyuncs.com",
    //账户标识（腾讯云使用）
    "AccountId": "",
    //存储桶地域（腾讯云使用）
    "CosRegion": "",
    //授权账户
    "AccessKeyId": "",
    //授权密钥
    "AccessKeySecret": "",
    //桶名称（阿里云使用）
    "BucketName": "",
    //绑定域名地址
    "BucketBindUrl": "",
  },
  "KXTSMS": {
    "Enabled": false,
    "UserId": "",
    "Account": "",
    "Password": "",
    "ApiUrl": "http://sms.corecms.net:9999/sms.aspx",
    "Signature": ""
  }
}